# HTTPリクエストをHTTPSにリダイレクト
server {
    listen 80;
    server_name gamefriend333.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPSリクエストの処理
server {
    listen 443 ssl;
    server_name gamefriend333.com;

    location / {
        proxy_pass http://web:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cable {
        proxy_pass http://web:3000/cable;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}