[supervisord]
nodaemon=true

[program:cron]
command=/app/start_cron.sh
autostart=true
autorestart=true

[program:puma]
command=bundle exec puma -C config/puma.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/puma.err.log
stdout_logfile=/var/log/puma.out.log