[supervisord]
nodaemon=true

[program:cron]
command=bash -c "cd /app && bundle exec whenever --update-crontab && cron -f"
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:puma]
command=bundle exec puma -C config/puma.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/puma.err.log
stdout_logfile=/var/log/puma.out.log